.PageTitleSmall {
  font-size: 12px;       
  font-weight: 400;
  text-align: center;
  white-space: normal;    
  line-height: 16px;      
}

.SmallBlueButton {
  background-color: #0d6efd;
  color: #fff;
  border-radius: 8px;
  padding: 10px 16px;
  width: 260px;         
  text-align: center;
  font-weight: 600;
}
.GreenButton {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  font-size: 14px;
  min-width: 120px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
}

.RedButton {
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  font-size: 14px;
  min-width: 120px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
}
